//********************************************
// Variables

$gradient: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));

$cl-paleBlue: hsl(243, 100%, 93%);
$cl-grayBlue: hsl(229, 7%, 55%);
$cl-darkBlue: hsl(228, 56%, 26%);
$cl-veryDarkBlue: hsl(229, 57%, 11%);

//********************************************

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;

}

body{
    background-color: $cl-veryDarkBlue;
    display: grid;
    place-items: center;
    height: 100vh;
}

.background{
    background-image: url('./images/bg-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 52vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
}


.container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    z-index: 100;
    .block-left{
        max-width: 300px;
        width: 100%;
        background: $cl-darkBlue;
        padding: 2rem;
        border-radius: 8px;
        border-top-right-radius: 90px;
        .footer{
            display: flex;
            align-items: center;
            .icon{
                border-radius: 8px;
                background: $cl-veryDarkBlue;
                width: 3.125rem;
                height: 3.125rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 1rem 0 0;
            }
        }
    }

    .block-right{
        background: $cl-darkBlue;
        color: $cl-paleBlue;
        margin-left: 1.9rem;
        max-width: 550px;
        width: 100%;
        padding: 2rem;
        border-radius: 8px;
        font-size: 14px;
        position: relative;
        flex-wrap: wrap;
        .text{
            margin-bottom: 1rem;
            span{
                font-weight: 700;
            }
        }
        .loading__bar{
            width: 100%;
            height: 1.25rem;
            border-radius: 8px;
            background: $cl-veryDarkBlue;
            display: flex;
            margin-bottom: .5rem;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: .1rem;
            &--lvl{
                width: 80%;
                height: 1rem;
                border-radius: 8px;
                background: $gradient;
                padding: .12rem;
                display: flex;
                justify-content: flex-end;
                .circle{
                    width: .8rem;
                    height: .8rem;
                    background: white;
                    border-radius: 50%;
                }
            }
        }
        .loading_text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
        }
        .modal{
            position: absolute;
            padding: 1rem;
            background: white;
            right: 2rem;
            top: -3rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            p{
                color: $cl-grayBlue;
                margin-left: 10px;
            }
            .up{
                font-weight: 700;
                font-size: 2rem;
                color: $cl-veryDarkBlue;
            }
            .path{
                position: absolute;
                bottom: -1.1rem;
                right: 0;
                clip-path: polygon(100% 0, 0 0, 100% 100%);
                background: white;
                height: 1.5rem;
                width: 1.5rem;
            }
        }
    }
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    color: $cl-paleBlue;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    a{
        color: $cl-paleBlue;
    }
}








@media screen and (max-width: 650px){
    body{
        background: url('./images/bg-mobile.png') no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .background{
        display: none;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        .block-left, .block-right{
            max-width: 100%;
        }
        .block-right{
            margin-left: 0;
            margin-top: 1rem;
            .modal{
                top: unset;
                bottom: -25%;
                right: 50%;
                transform: translateX(50%);
                .path{
                    display: none;
                }
            }
        }
    }
}