.main{
    margin: 5rem 1.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    &_background--mobile{
        position: absolute;
        top: -15%;
        right: -7.5%;
    }
    &_background--desktop{
        display: none;
    }
    &_title{
        font-size: 3rem;
        margin: auto;
        font-weight: 400;
        color: var(--very-dark-violet);
        margin: 2rem 0 4rem;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 1px;
            background: var(--dark-grayish-violet);
        }
    }
    .argument{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &_title{
            margin: 2rem 0 1rem;
        }
        &_text{
            text-align: center;
            color: var(--dark-grayish-violet);
        }
        &:nth-child(2){
            margin: 2rem 0;
        }
    }

    .more{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 3rem 1.6rem;
        margin-top: 3rem;
        text-align: center;
        background-image: url('../../assets/images/bg-pattern-how-we-work-mobile.svg');
        background-repeat: no-repeat;
        background-position: 100% -30% ;
        background-size: contain;
        &_title{
            font-size: 2.2rem;
            font-weight: 400;
            margin-bottom: 2rem;
            line-height: 1.2;
            margin-right: 1rem;
        }
    }
}